{
  "$schema": "https://turbo.build/schema.json",
  "futureFlags": {
    "watchUsingTaskInputs": true
  },
  "ui": "tui",
  "tasks": {
    "build": {
      "dependsOn": ["^build"],
      "inputs": ["$TURBO_DEFAULT$", "!dist/**"],
      "outputs": ["dist/**"],
      "cache": true
    },
    "dev": {
      "dependsOn": ["^build"],
      "inputs": ["dev.config.json"],
      "cache": false,
      "persistent": true,
      "interruptible": true
    }
  }
}

